[00:19.25] 都会の乗り換えも慣れた六月の正午
[00:23.88] 下品な中吊り広告を
[00:26.24] ボーッとただ流し込んでいた
[00:28.91] 駅から二分 自動施錠のワンルーム
[00:33.77] 君が茹で上げたパスタは
[00:35.62] いつも決まって柔らかいけれど好きだ
[00:41.72] なんか好きだたんだ
[00:46.22] 
[00:47.74] 二人でよく行った五百円の飲み放題
[00:52.56] 薄めで頼んだレモンハイ
[00:54.57] たった二杯でほっぺ赤った
[00:57.19] 酔っ払った君は特に可愛かった
[01:01.78] デザートは酒肴になるんだって
[01:04.12] 得意げに二つ頼んでた
[01:09.12] 
[01:06.72] 首都高は僕らに見向きもせずに流れて
[01:11.78] 同じように季節も流れてた
[01:17.78] 
[01:15.58] 結婚したいなって思ってたんだ
[01:18.50] でも思っていただけだったんだ
[01:20.70] どういうことかわかんなかった
[01:23.06] 合鍵で開けても君はいなかった
[01:26.53] 僕の荷物がまとまり手紙が置いてあった
[01:35.53] 
[01:31.66] どうしたらよかった？
[01:35.02] そんなこと僕はわかってた
[01:37.05] 君がくれたリュックを背負ってた
[01:39.65] 寝る前に必ず化粧を落としてた君のことだ
[01:44.58] しっかりごっそり僕のことも
[01:46.47] キレイに落として寝ているんだろう
[01:54.47] 
[01:49.16] ストローを噛むようにイライラしてばっかりの
[01:53.87] 僕の小ささが僕を見離した
[01:59.87] 
[01:58.26] 結果次第だって思ってたんだ
[02:00.92] あと一年で変わってたんだ
[02:03.41] どうしたらいいかわかんなかった
[02:05.75] 合鍵で開けても君はいなかった
[02:09.35] 「なんちゃって」って出てくる気がしてやまなかった
[02:21.35] 
[02:17.68] 僕が写真を眺めてる間に
[02:20.25] 君は結婚しちゃったりするんだろうか
[02:26.59] 隣になぜか花束とタキシードでキメ込んだ
[02:31.22] 僕がいるんじゃないかって思ってしまっている
[02:41.72] 
[02:41.28] ちゃんとしようって思ってたんだ
[02:43.73] でも思っていただけだったんだ
[02:46.08] どういうことかわかってたんだ
[02:48.45] 合鍵をポストに入れて去ったんだ
[02:51.63] 頑張れと書かれた手紙は持って帰らなかった
[03:01.63] 
[02:59.67] 結婚したいなって思ってたんだ
[03:02.47] でも思っていただけだったんだ
[03:04.95] どういうことかわかんなかった
[03:07.36] 合鍵で開けても君はいなかった
[03:10.86] 僕の荷物がまとまり手紙が置いてあった